{
	"name": "unicode-9.0.0",
	"version": "0.7.0",
	"description": "JavaScript-compatible Unicode data. Arrays of code points, arrays of symbols, and regular expressions for Unicode v9.0.0’s categories, scripts, blocks, bidi, and other properties.",
	"homepage": "https://github.com/mathiasbynens/unicode-9.0.0",
	"main": "index.js",
	"keywords": [
		"unicode",
		"unicode-data",
		"code points",
		"symbols",
		"characters",
		"bidi",
		"case-folding",
		"regex",
		"regexp",
		"data"
	],
	"license": "MIT",
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/unicode-9.0.0.git"
	},
	"bugs": "https://github.com/mathiasbynens/node-unicode-data/issues"
}
